apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: alert-response-pipeline
spec:
  params:
    - name: alertname
      type: string
    - name: instance
      type: string
    - name: summary
      type: string
  tasks:
    - name: print-alert-info
      taskRef:
        name: echo-alert-task
      params:
        - name: alertname
          value: $(params.alertname)
        - name: instance
          value: $(params.instance)
        - name: summary
          value: $(params.summary)
