apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: echo-alert-task
spec:
  params:
    - name: alertname
      type: string
    - name: instance
      type: string
    - name: summary
      type: string
  steps:
    - name: echo
      image: registry.access.redhat.com/ubi8/ubi
      script: |
        #!/bin/bash
        echo "🚨 ALERT TRIGGERED 🚨"
        echo "Alert Name: $(params.alertname)"
        echo "Instance: $(params.instance)"
        echo "Summary: $(params.summary)"
