apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: alert-template
spec:
  params:
    - name: alertname
    - name: instance
    - name: summary
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: alert-triggered-pipeline-
      spec:
        pipelineRef:
          name: alert-respnose-pipeline
        params:
          - name: alertname
            value: $(params.alertname)
          - name: instance
            value: $(params.instance)
          - name: summary
            value: $(params.summary)
